<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_authentication"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.somekoder.firebase_auth.sample.presentation.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_enterEmailFragment"
            app:destination="@id/enterEmailFragment"
            app:enterAnim="@xml/nav_slide_in_right"
            app:exitAnim="@xml/nav_slide_out_left"
            app:popEnterAnim="@xml/nav_slide_in_left"
            app:popExitAnim="@xml/nav_slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/enterEmailFragment"
        android:name="com.somekoder.firebase_auth.sample.presentation.authentication.EnterEmailFragment"
        android:label="EnterEmailFragment"
        tools:layout="@layout/fragment_enter_email">
        <action
            android:id="@+id/action_enterEmailFragment_to_enterPasswordFragment"
            app:destination="@id/enterPasswordFragment"
            app:enterAnim="@xml/nav_slide_in_right"
            app:exitAnim="@xml/nav_slide_out_left"
            app:popEnterAnim="@xml/nav_slide_in_left"
            app:popExitAnim="@xml/nav_slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/enterPasswordFragment"
        android:name="com.somekoder.firebase_auth.sample.presentation.authentication.EnterPasswordFragment"
        android:label="EnterPasswordFragment"
        tools:layout="@layout/fragment_enter_password">
        <action
            android:id="@+id/action_enterPasswordFragment_to_confirmPasswordFragment"
            app:destination="@id/confirmPasswordFragment"
            app:enterAnim="@xml/nav_slide_in_right"
            app:exitAnim="@xml/nav_slide_out_left"
            app:popEnterAnim="@xml/nav_slide_in_left"
            app:popExitAnim="@xml/nav_slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/confirmPasswordFragment"
        android:name="com.somekoder.firebase_auth.sample.presentation.authentication.ConfirmPasswordFragment"
        android:label="ConfirmPasswordFragment"
        tools:layout="@layout/fragment_confirm_password"/>
</navigation>